PORT=5000

MONGO_URL="mongodb+srv://appun1:appun1@cluster0.tcxmpeu.mongodb.net/admission?retryWrites=true&w=majority&appName=Cluster0"

CLIENT_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

COOKIE_EXPIRES=7

JWT_SECRET_KEY=JWTSecretKey2

JWT_EXPIRES=7d


CLOUDINARY_API_KEY=118424146996493

CLOUDINARY_CLOUD_NAME=appuncomputers

CLOUDINARY_API_SECRET=aL9BB-Jm4v2CQWfosAhuAYDpOBs



